file_upload =/Users/Microsoft Windows/Downloads/upload/
file_properties=/Shop ao cuoi/Shop-Ao-Cuoi/src/main/webapp/properties/
file_admin_properties=D:/Project_Module4/Shop-Ao-Cuoi/src/main/webapp/WEB-INF/template/web/views/admin/properties/
file_assets=D:/Project_Module4/Shop-Ao-Cuoi/src/main/resources/assets/
